8

 

nung zureeht zu riicken. Der Sinn 8011 sein: die 88111881· iiberlegen, ob 818 8881181188 801188,
1118 818 11811 Krieg zu einem 88188 Ε8118 gebracht 1181188 werden. Einen Krieg zu Eudo fflhren
wird 81181· 1181 Dionysius fast regelmiissig durch τέλος ἐπιτιθέναι, nieht κράτος ἐπιτιθέναι
πολέμῳ auegedrfiekt. So VIII 57 εἰ μή τέλος ἐπέθηκε τῷ πολέμῳ, XI 59 ὅταν τό κράτιστον
τέλος ἐπιθῶσι τῷ πολέμῳ, VIII 86 τό κάλλιστον ἐπιθεῖναι τῷ πολέμῳ τέλος. Vergleicheu
wir 11811111 80811 1118 verwandten Verbindungen καλὸν τέλος λαβεῖν wie V 1 77, VIII 86 und κρά-
τιστον τέλος λαβεῖν, zum Beispiel ΙΙ 5, V 69, XI 18, 80 181 11181, 11888 88 8888181 818118 κράτος
118818 etwas Anderes 8818 kann, 818 eine ungeschickte und 88 18188118 818118 8818811183888 Cor-
reetur fiir κάλλιστον - der 001188101- wollte daffir κράτιστον -—, welche 1188 nothwendige
τέλος von 8818818 Platze verdriingt 1181. Ι811 88111888 8180 vor zu lesen: ἕως τὸ κράτιστον ἐπι-
θήσωσι τῷ πολέμῳ τέλος. Ι)88 hiiufige Vorkommen dieser Verbindung κάλον τέλος πολέμῳ
ἐπιθεῖναι 1888111 1111113888 88 81881 8811818 818118 8188 von mir vorgesehlagenffi und von 81818818
μ01188 Grund 118811111888 Ergiinzung 11681181 wahrscheinlich. Vl, 22 1181881 88 8611111811 vom Dicta·
101 Postumiae, welcher 88811 Beeiegung der Latiner, um den drohenden 1888188 Unruhen 8118-
2818181188, sein Amt schnell niederlegt: ταῦθ’ ὁρῶν ὁ Ποστόμιος, ἕως ἔτι τὸ τιμώμενον εἶχε
παρά πάντων ὅμοιον πολέμῳ βαρεῖ καλὸν, ἐπεκδῦναι τους πολιτικούς χειμῶνας ἔγνω. Dass
die Worte πολέμῳ βαρεῖ καλὸν 8188108 81811, 181 11181, sowie auch 11888 ἐπεκδῦναι, welches
gar kein griechischen Wort zu sein 88118181, 3811811811 werden 111888. 1811 weiss wirklich nicht,
ob 81811 8188 1818111818 Herstellung denken 111881 818 fulgendo, welche die handsehristliehe Ueber·
lieferung der Stelle gar 818111 88188181 8811 die Entstehung (188 Fehlers offen legt: πολέμῳ
βαρεῖ καλὸν ἐπ[ιθεὶς τέλος ὑπ]εκδῦναι.9

11 47 1181881 88 von der Verdoppelung 1188 Ρ811181818 nach dem Hinzutritt der Sabiner:
ἔδοξεν τοῖς βασιλεῦσιν -- διπλάσιον τοῦ προτέρου πονῆσαι τόν τῶν πατρικίων ἀριθμὸν,
προςκαταλέξαντας σύν τοῖς ἐπιφανεστάτοις οἴκοις ἐκ τῶν ὕστερον ἐποικησάντων ἴσους τοῖς
προτέροις νεωτέρους, οὒς ἐκάλεσαν πατρικίους. 118186311811 kann 11188 Dionysius den Unsinn
zutmuen, 818 1161188 Τ81188 und Romulus erstlich nur jiingere Adlige in 1188 Ρ81118181 aufgenom·
men, die 111181811 8180 ausgesnhlossen, und 818 881811 8011888 111888 neu aufgenommenen πατρίκιοι
gemunt worden, 818 011 1118 urspriinglich von Romulus geschaffenen Geeehlechter einen anderen
Namen gestihrt 11111188. 1)88 1818181811 Α1181088 88811188 daher auch Sylburg und Ambroeeh 118-
1181811 zu beeeitigen, dass sie οὓς καὶ αὐτο υς ἐκάλεσαν πατρικίους zu 18888 vorsohlugen.
Damit wird 81181 der ersten Schwierigkeit nicht abgeholfen. Ε1181 18681118 1811 daher νεωτέρους
11111181· πατρικίους versetzen: οὒς ἐκάλεσαν πατρικίους νεωτέρους, - 11888 Ν181181118 Α8818111
von der Gleichheit der patres iuniores und patres minorum ymanus 88118181 mir noch 1118111 11111
triffigen Griinden wie'derlegt zu 8818 - und 8888118188, 11888 Dionysius oder 88188 Quelle die
Sehsspfung der patres minorum ymnum, von welcher Dionysius 118 schweigt, wo er von der

