Μεπῶῡοῆᾱυιιιιιίἱιι &noemmin-miens mmnaefflmm
&mmmmm oda-mmmmmnm

’Ἠπδιῶὃιεοηεςϋςοῠδεμοᾴκακὰῃηωοέηνωήνωωσινὼ awai-vm,

 

αωυ-ῠιθτυνωμρονωεεηωημέως σοιῇσιμωονυικυνωρψοοψφωυωηι ’

νιον, οἷὰ ἐν ’ἃμᾶΜ ’γίγνεσθαι ’φιλεῖ Vergldohen 811 Suum 818 W80 8εῆσὲτόέέ γὼ Q —2-
τό μὲν ἀμαθὲς mm& ἔμφρονος ἠγεμονίαςγ ΥΠ 15 μηδὲν μαλακίζοσθᾶι wpmm
πρὸς ὄχλον αὐθάδη καὶ αμαθῇ, vm 30 κύριος δ’ ἔσται τόν κοινόν ὄχλος ἀμαθὴς vm& ab·
mode-2 ιο 811-(1 es 88111 uelu- 885188581811811, dass 8881188, umora· 818118, 'ornas 8885 der
sohlaed· Arfikel haruin, 818 zu α’μαθεῖ 8811811888 Subntmtivum, emunder ὔχλῳ, oder mn

1888 118581 viu πλήθει, zu 81888388 181.4
, vus Ὁ δὲ δῆμος —- ἀποδείκνυσιν ὑπάτους δήμῳ τε nexapoqubrovg ἄνδρας καὶ ἀρι·
στοκρατίᾳ, Πόστομον Κομίνιον καὶ Σπόριον Κάσσιον, ὑφ’ οὗ Σαβῖνοι κατωταλομηθέηος
τῆς ᾖχεμονίας αἰτέστησαν, ἐπὶ τῆς ἑβδομηκοστῆς καὶ δευτέρας ὀλυμπιάδος, ἢν ἐνίκα στάδιον
Τισικρατης Κροτωνιάτης, ἄρχοντος Ἀθήνησιν Διογνήτου. Οὗτοι ,ταραλαβόντες ’τήν ἀρχήν
καλάνδαις Σεπτεμβρίαις θᾶττον ἤ τοῖς ἄλλοις ἔθος ’ἦν - ἠξίουν. 681188 ganohnan maio
(181· finabuche 83885188181888 sich ’81888 auf (118 Β88188888 (181· 88511181· (181811 Sp (annm 111
οοωομ οἰοιοιι omnig ιοοιοιιοο vahand, οοιιιοινοίοιοοᾱιιοι dii· 111ὶί (ιἰὲοοῖο m Ὀοοωιιιοο
, Ἴζζὼῃῧ mit am m. mm ςομωο ,οι (ιο-οε μοι ..ἃ ω.
ἶ m fflfflh‘ ’ῑ 4⁶³³· ⁵

      
 

      

Platz τοι· 81τῖ -- ολυμπιαδος so 181 81188 ’ixi 0188888.

VI 50 καὶ ταῦτα πάσχοντες ἔτι διαλλαγήσεοθαι πρὸς ᾔμᾶς ἐλετὶζομεν τὸ δημοτικον,
[Βιαᾷ ἐφ’ ήμῖν υεταρχον οὶδότες ἑνὶ καταλύσασθαι ψηφίσματι τήν attidem,- καὶ 581 8111101118
8881118588, weil 88 8118181888 hart mid stdrend ist, dass (181· folgendo (18(188118 881881· Nahu-
88811 81818811 8811818111 88888851οω88 vird. Α11818 (181· 88811888518 Erfdlg wird 88811 durch 818
milda-es Mittel 18185181· 811-818111, 8888 wir καὶ nieht 8888811881ἆό8, 888ᾶ8111’ 18 (188 Π18838188
bei Poefldpien 8883 8818111188 καίτοι (1811125- IV 58· ἃ) V2 vmss X31 XI 25) findam.

VI 62 ἧ ’μὲν yde τῶν φυγάδων βραχεῖά ἐστιν ἰσχὺς καὶ οὐ ὼιτολύν ἀνθέξει χρόνον
δεαμένοῦσα ὥσπερ νῦν υπαιθριος [ubres] ὑπὸ καλύβαις ὁρᾷ ἕσσας χειμερίῳ πορίζεσθαι δὲ
τᾰᾶτιτήδειᾰ οῧχ- δυνήσομένη. Auch 5181 war (188 81881888 μένοι nieht 888851 afilem, 818
dehuehr m 888 dom folgenden πορίζεώαι δέ entsproehmde μὲν 581188181188,8οᾶι· dem
Sefflmboe, 818 mg 818 Reminisoenz 88 ’(188 38188888888888 διαμένουσα, μένει in* ὥσ Fedor
5881. Auden m 88 (181· Γ811 VI 79 ὥν ’περιεχόμενοι φιλοχωροῖμεν ἂν καὶ παρὰ μα’-μην
μ liuor. 8181· 181 μένειν 888858181818188181188, 818 φιλοχωροῖμεν m 81518188. Dm ’φιλο-
χωροῖμον 581881 sehon 88 und 1111· sich» »8188 Oerffichkeit 118588,“881·88 88 ihr' vervena« und

